FFSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://matej-krejci.cz/xml/filmFestivals"
    targetNamespace="http://matej-krejci.cz/xml/filmFestivals"
    elementFormDefault="qualified">

    <!-- Root element -->
    <xs:element name="filmFestivals">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="festival" type="FestivalType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        <xs:key name="festivalNameKey">
            <xs:selector xpath=".//ff:festival" xmlns:ff="http://matej-krejci.cz/xml/filmFestivals"/>
            <xs:field xpath="@name"/>
        </xs:key>
    </xs:element>

    <!-- Global Types -->
    <xs:complexType name="FestivalType">
        <xs:sequence>
            <xs:element name="location" type="LocationType"/>
            <xs:element name="dates" type="DatesType"/>
            <xs:element name="numberOfFilms" type="NumberOfFilmsType"/>
            <xs:element name="awards" type="AwardsType" minOccurs="0"/>
            <xs:element name="specialGuests" type="SpecialGuestsType"/>
            <xs:element name="partners" type="PartnersType"/>
            <xs:element name="website" type="WebsiteType"/>
            <xs:element name="tickets" type="TicketsType"/>
            <xs:element name="image" type="ImageType"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="status" type="FestivalStatusType" use="required"/>
    </xs:complexType>

    <xs:simpleType name="FestivalStatusType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="past"/>
            <xs:enumeration value="upcoming"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="LocationType">
        <xs:sequence>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="venue" type="xs:string"/>
            <xs:element name="capacity" type="CapacityType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="CapacityType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="10000"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="DatesType">
        <xs:sequence>
            <xs:element name="start" type="xs:date"/>
            <xs:element name="end" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="NumberOfFilmsType">
        <xs:attribute name="total" type="xs:positiveInteger" use="required"/>
        <xs:attribute name="featureFilms" type="xs:nonNegativeInteger" use="required"/>
        <xs:attribute name="shortFilms" type="xs:nonNegativeInteger"/>
        <xs:attribute name="documentaryFilms" type="xs:nonNegativeInteger"/>
    </xs:complexType>

    <xs:complexType name="AwardsType">
        <xs:sequence>
            <xs:element name="award" type="AwardType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AwardType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="category" type="xs:string" use="required"/>
                <xs:attribute name="winner" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="SpecialGuestsType">
        <xs:sequence>
            <xs:element name="guest" type="GuestType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GuestType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="role" type="GuestRoleType" use="required"/>
                <xs:attribute name="nationality" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="GuestRoleType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="actor"/>
            <xs:enumeration value="actress"/>
            <xs:enumeration value="director"/>
            <xs:enumeration value="producer"/>
            <xs:enumeration value="musician"/>
            <xs:enumeration value="singer"/>
            <xs:enumeration value="influencer"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="PartnersType">
        <xs:sequence>
            <xs:element name="partner" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="WebsiteType">
        <xs:simpleContent>
            <xs:extension base="WebsitePatternType"/>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="WebsitePatternType">
        <xs:restriction base="xs:string">
            <xs:pattern value="https?://.+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="TicketsType">
        <xs:sequence>
            <xs:element name="ticket" type="TicketType" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="currency" type="CurrencyType" use="required"/>
    </xs:complexType>

    <xs:complexType name="TicketType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="price" type="xs:positiveInteger" use="required"/>
                <xs:attribute name="availability" type="TicketAvailabilityType" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="TicketAvailabilityType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="on sale"/>
            <xs:enumeration value="sold out"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="CurrencyType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="USD"/>
            <xs:enumeration value="CAD"/>
            <xs:enumeration value="AUD"/>
            <xs:enumeration value="KRW"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ImageType">
        <xs:attribute name="url" type="xs:string" use="required"/>
        <xs:attribute name="type" type="ImageTypeEnum" use="required"/>
        <xs:attribute name="alt" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:simpleType name="ImageTypeEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="logo"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>